- import std.random;
- import std.conv;
- int i = uniform(0, 5);
	- if(i==0)
		pre.language-d
			|//Example invoke external program
			|void main() 
			|{
			|	import std.exception, std.stdio, std.process;
			|	auto result = ["whoami"].execute;
			|	enforce(result.status == 0);
			|	result.output.write;
			| }
	- if(i==1)
		pre.language-d
			|//Example of a simple HTTP server
			|import vibe.vibe;
			|void main()
			|{
			|	auto settings = new HTTPServerSettings;
			|	settings.port = 8080;
			|	
			|	listenHTTP(settings, &handleRequest);
			|	runApplication();
			|}
			|
			|void handleRequest(HTTPServerRequest req, HTTPServerResponse res)
			|{
			|	if (req.path == "/")
			|		res.writeBody("Hello, World!");
			|}
	- if(i==2)
		pre.language-d
			|//Example of an echo server 
			|import vibe.vibe;
			|void main()
			|{
			|	listenTCP(7, (conn) { conn.write(conn); });
			|	runApplication();
			|}
	- if(i==3)
		pre.language-d
			|import std.stdio;
			|void main() 
			|{ 
			|	writefln("Hello World!");
			|}
	- if(i==4)
		pre.language-d
			|//Writing a File
			|import std.stdio; 
			|import std.file;
			|  
			|void main() { 
			|   File file = File("test.txt", "w"); 
			|   file.writeln("hello");
			|   file.close(); 
			|}
	- if(i==5)
		pre.language-d
			|//Version (tag) and Version (level)
			|import std.stdio;  
			|void myFunction() { 
			|   version(1) writeln("version1"); 
			|   version(2) writeln("version2");     
			|}
			|  
			|void main() { 
			|   myFunction(); 
			|}