extends layout
block content
	dl
		dt Стоит ли начинать изучать программирование с D?	
		dd 
			p Изучение программирования следует начинать с алгоритмизации. Тут чем проще язык, тем лучше. Однако если вы хотите изучить Си-подобный язык, то D будет правильным выбором. Синтаксис C/C++ не прост. Это отвлекает от сути. Вместо того, что бы вникать в основы программирования, приходится вникать в язык C/C++. Т.е. начиная с C/C++, вы изучаете именно C/C++, а не программирование как таковое. В этом проблема.

		dt Чем D лучше C#/Java?
		dd 
			p Основные затраты по производительности съедают виртуальные машины и run-time компиляция, поэтому и в C# и Java есть компиляторы позволяющие производить компиляцию напрямую в нативный код. D предлагает полную независимость от виртуальных машин и зачастую более простые и понятные для программиста конструкции сравнимые по краткости с Python.

		dt Чем D лучше С++?
		dd
			p Плюса у С++ только два. Минусы стремятся к бесконечности. C++ проектировался очень давно, на основе еще более древнего Си (который сам по себе содержит массу архитектурных решений, которые в современном мире выглядят как ошибки), метапрограмминг на шаблонах С++ вообще получился «случайно» и только потом язык стали ориентировать на эту возможность (но все равно там очень много случайных по сути решений). У D есть одно большое преимущество - в нем учтены ошибки, которые были допущены в С++. С++ не может отказаться от совместимости и местами там всё довольно криво и это уже никогда не исправить. Более того, с добавлением новых фич С++ становится сложнее выучить - ведь старые возможности никуда не деваются и о них надо знать.

			p Также сама концепция ООП наложенная на C++ приводит к наследованию, делегированию и расширению количества ошибок. Это способствует «маскирующему размытию» багов, которые накапливаются по экспоненте. В результате появляются fatality баги, которые можно исправить только путем очередной смены концепции/платформы.

			p Что касается скорости разработки. Чудес не бывает, unmanaged код практически всегда будет разрабатываться медленее managed кода даже при одном и том же языке, причина — unmanaged код добавляет изрядное кол-во ручное работы по отлову багов. Можно поверить что код на unmanaged и managed языке наберут программисты примерно за одно время, но потом отладка и поиск багов в unmanaged займет значительно больше времени, просто потому что много багов при сборщике мусора просто нет.

			p Опыт показывает, что при переходе на D с C++ программисты экономят до 50% времени на написание и до 3-4 раз на отладку приложений. Особенно хорошо эта экономия видна при написании продакшен кода с жесткими сроками сдачи проекта, когда нет возможности неделями искать утечки памяти.

		dt Чем D лучше Python?
		dd
			p Как сказал один разработчик в Яндексе, у меня слишком плохая память, чтобы писать на динамически типизируемом языке. Сам D хотя и имеет Си-подобный синтаксис, однако зачастую почти так же прост как и Python.

		dt Чем D лучше Swift?
		dd
			p Это языки практически одного уровня. Единственным реальным плюсом D является более открытое сообщество и наличие режима `betterC`. В остальном дело вкуса.

		dt Чем D лучше Rust?
		dd
			p Крайне сложно представить себе реальный проект в котором писать Rust было бы экономически оправдано. Исключение могут составлять только Embedded и hard real-time. Однако это капля в море разрабатываемого софта. На Rust нельзя написать ни одной программы, не имея хорошего понимания lifetime & ownership. Это автоматически делает его очень сложным. Так же стоит отметить очень свобразный апострофо-кавычечный синтаксис Rust значительно усложняющий написание кода. D в этом отношении гораздо проще и универсальнее. К тому же в D есть режим `betterC` позволяющий использовать ручное управление памятью и сводящий 80% преимуществ Rust к нулю.

		dt Чем D лучше Go?
		dd
			p В Go не простой, Go -- примитивный. Go не позволяет делать элементарные обобщения и, как следствие, на нем практически невозможно писать алгоритмы и обрабатывать данные. Структура языка Go стимулирует программистов к написанию лапшеобразного трудноподдерживаемого говнокода. Больше кода, больше ошибок, тяжелее поддержка, дольше разработка, сложнее тестирование, отладка, рефакторинг.
			details
				summary Пример 1
				image(src='/imgs/go-vs-d_1.png')
			details	
				summary Пример 2
				image(src='/imgs/go-vs-d_2.png')
			details	
				summary Пример 3
				image(src='/imgs/go-vs-d_3.png')				

			p Go Хорош только для:
				ul
					li - людей, не знающих ничего другого;
					li - людей, не писавших на нём ничего, кроме хеллоуворлдов; 
					li - людей, исповедующих copypaste-driven programming. 
	  			
		dt Снижает ли производительность наличие сборщика мусора?
		dd
			p Нет. В реальных проектах, а не синтетических тестах, сборщик мусора делают автоматическую оптимизацию (сборку, копирование, уплотнение объектов в памяти), что повышает производительность, а unmanaged код заставлет тоже самое делать вручную, причем в большинстве своем у программистов нет ресурсов/квалификации повторить тоже самое.

			p Cейчас производительность машинных кодов вообще дело десятое для 99% бизнес приложений: чтение с диска, чтение с сети, работа с БД, параллельное выполнение, dead lock'и, плохая архитектура — все куда более страшные причины, убивающие prefomance. Есть вещи, где ручное управление памятью может быть действительно  необходимо (драйвера, игровые движки и движки СУБД). Для таких случаев в D предусмотрена возможность полного отключения сборщика мусора.

		dt Зачем писать на D если на С++ уже написано миллионы строк кода?
		dd
			p В реальной жизни вы не встретите ни одного серьезного приложения, которое бы базировалось на своей изначальной реализации.  Каждые 5 лет мы шагаем в новые измерения и только самый прозорливый разработчик может себе позволить код, который не выкинут через 10 лет. Поэтому не надо бояться использовать современные языки. Они позволяют вам реально сэкономить свое время.

		dt Подходит ли D для написания интерпрайз приложений?
		dd
			p В настоящий момент бизнес логику на D пишут такие компании как Sociomantic, EMSI, Weka.IO, Netflix и др. Так же D широко используется в BigData проектах в частности в биоинформатике, так как позволяет писать код эффективно работающий с большими и сверхбольшими объемами данных.

		dt Зачем нужен режим betterC?
		dd
			p Режим betterC позволяет включить усеченный диалект D позволяющий решить огромное количество врожденных проблем Си. Полный список очень большой. Вот лишь краткий перечень возможностей:
			ul 
				li - Полноценная система импортов
				li - Шаблоны
				li - Удобные unit-тесты
				li - Встроенная система профилирования 
				li - User-defined атрибуты
				li - Встроенный и очень удобный генератор документации
				li - Поддержка Unicode
				li - RAII
				li - Ветвление на этапе компиляции
				li - Многое другое


		dt Могу ли я использовать библиотеки от С++ такие как Qt?
		dd
			p Да. https://wiki.dlang.org/Calypso			