extends layout
block content
   .LeftContainer
      .LeftContainerTop
         .SliderInContainerOnMainPage
      .LeftContainerBottom
         .DownloadToolsOnMainPage
            .DownloadToolsOnMainPageCompilers
               .DownloadItemCompiler
                  .CompilerName DMD
                  .CompilerLogo
                     img(src='/imgs/dmd_logo_128.png')
                  .CompilerDescription DMD text
                  .CompilerDownloadLink DMD dowload
               .DownloadItemCompiler
                  .CompilerName GDC
                  .CompilerLogo
                     img(src='/imgs/gdc_logo_128.png')
                  .CompilerDescription GDC text
                  .CompilerDownloadLink GDC download
               .DownloadItemCompiler
                  .CompilerName LDC
                  .CompilerLogo
                     img(src='/imgs/ldc_logo_128.png')
                  .CompilerDescription LDC text
                  .CompilerDownloadLink LDC dowload
            .DownloadToolsOnMainPageIDE
               .DownloadItemIDE
                  .IDEItemName DLangeIDE
                  .IDEItemLink download
               .DownloadItemIDE
                  .IDEItemName Coedit
                  .IDEItemLink download

         .ToolsScreenshots
            | screenshots here
   .RightMenu
      .RightMenuHeader Menu
      .RightMenuHeaderItems
         .fa.fa-telegram.icon-large.RightMenuHeaderSingleItem
            a(href='https://t.me/dlangru') Telegram Group
         .fa.fa-clipboard.icon-large.RightMenuHeaderSingleItem
            a(href='http://paste.code123.org') Paste Code Service