extends layout
block content
   .LeftContainer
      .LeftContainerTop
         .SliderInContainerOnMainPage
            .LeftPartOfSlider
            .RightPartOfSlider
               include codesnippets
      .LeftContainerBottom
         .DownloadToolsOnMainPage
            .DownloadToolsOnMainPageCompilers
               .DownloadItemCompiler
                  .CompilerName DMD
                  .CompilerLogo
                     img(src='/imgs/dmd_logo_128.png')
                  .CompilerDescription <!-- пока тут пусто -->
                  .CompilerDownloadLink 
                     a(href='http://dlang.org/download.html#dmd') download
               .DownloadItemCompiler
                  .CompilerName GDC
                  .CompilerLogo
                     img(src='/imgs/gdc_logo_128.png')
                  .CompilerDescription <!-- пока тут пусто -->
                  .CompilerDownloadLink
                     a(href='https://gdcproject.org/downloads') download
               .DownloadItemCompiler
                  .CompilerName LDC
                  .CompilerLogo
                     img(src='/imgs/ldc_logo_128.png')
                  .CompilerDescription <!-- пока тут пусто -->
                  .CompilerDownloadLink
                     a(href='https://github.com/ldc-developers/ldc#installation') download
            .DownloadToolsOnMainPageIDE
               .DownloadItemIDE
                  //  .IDEItemName DLangeIDE
                  //  .IDEItemLink download
               .DownloadItemIDE
                  //  .IDEItemName Coedit
                  //  .IDEItemLink download

         .ToolsScreenshots
            img(src='/imgs/ide/sublime.png')
   .RightMenu
      .RightMenuHeader Menu
      .RightMenuHeaderItems
         .fa.fa-telegram.icon-large.RightMenuHeaderSingleItem
            a(href='https://t.me/dlangru') Telegram Group
         .fa.fa-clipboard.icon-large.RightMenuHeaderSingleItem
            a(href='http://paste.code123.org') Paste Code Service