doctype html
html
   head
      title DLANG.ru
      link(rel='apple-touch-icon', href='img/apple-touch-icon.png')
      link(rel='stylesheet', type='text/css', href='css/site.css')
      meta(name='viewport', content='width=device-width,initial-scale=1,minimal-ui')
      meta(charset='utf-8')
      meta(name='description', content='D - это современный мультипарадигменный язык программирования. Сочетает в себе простоту Python и производительность чистого Си')
      script(src='https://unpkg.com/vue')
      script(src='js/app.js')
      script(src='https://unpkg.com/vue-router/dist/vue-router.js')
      script(src='https://cdn.jsdelivr.net/npm/vue-resource@1.3.4')
      script(type='text/javascript', src='js/prism.js')

   body
      #app
         .MainContainer
            .Header
               .HeaderMenu
                  .HeaderMenuItem
                     a(href='/') General
                  .HeaderMenuItem
                     a(href='/faq') FAQ
                  .HeaderMenuItem
                     a(href='/book') Book
               .HeaderLoginBlock Sign in
            .Middle
               block content
            include footer

            